<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="./css/demo.css">
		<style>
			/* 轮播图下一行 */
			    *{
				    margin: 0;
					padding: 0;
			     }
				 a{
					text-decoration: none; 
				 }
				 body{
					 background-color: #f4f4f4;
				 }
				.phone_ li:hover{
					  box-shadow: 0 15px 30px rgba(0,0,0,.1);
				 }
				#meizu_voice li:hover{
					   box-shadow: 0 15px 30px rgba(0,0,0,.1);
				}
				 #meizu_parts li:hover{
					  box-shadow: 0 15px 30px rgba(0,0,0,.1);
				 }
				#meizu_life li:hover{
					   box-shadow: 0 15px 30px rgba(0,0,0,.1);
				} 
				 #memeizuPhone_bgc{
					 height: 276.55px; 
					 background-color:#f4f4f4;
				 }
				#memeizuPhone_bgc #meizuPhone{
					 height: 230.55px;
					 background-color:#fff;
				 }
				 
				#memeizuPhone_bgc #meizuPhone a{
					 width: 310px; 
					 height: 185.556px;
					 text-align: center;
					 text-decoration: none;
					 float: left;
					 display: block;
					 margin-top: 30px;
					 box-sizing: border-box;
				 }
				#memeizuPhone_bgc #meizuPhone li{
					 list-style: none;
				 }
				#memeizuPhone_bgc #meizuPhone a:nth-child(1){
					 margin-left: 50px;
				  }
				
				#memeizuPhone_bgc #meizuPhone  ul li img{
					 height:130px;
					 width:130px;
				 } 
				#memeizuPhone_bgc #meizuPhone ul li em{
					 display: block;
					 color: #333;
					 font-size: 20px;
					 font-style: normal;
				 }
				#memeizuPhone_bgc  #meizuPhone ul li p{
					  font-size: 14px;
				      color: #999;
				  } 
				   
				   /* 手机 */
				   .phone_{
					   /* height: 1500px; */
					   background-color:#f4f4f4 ;
					   text-align: center;
					   box-sizing: border-box;
					   overflow: hidden;
				   }
				  
				   .phone_ a{
					   text-decoration: none;
				   }
				   .phone_ a:nth-child(1){
				   		width: 615px;
				   		height: 610px;
				   }
				   .phone_ a:nth-child(2){
				   		width: 615px;
				   		height: 610px;
				   } 
				   .phone_ h3{
					   color: #000;
					   font-size: 26px;
					   font-weight: normal;
					   margin-bottom: 16px;
				   }
				  /* .phone_ img{
					   width: 100%;
					   height: 450px;
				   } */
				  .phone_ #phone_img{
				   		height: 450px;
				        width: 100%;
				        overflow: hidden;
				        position: relative;
				   }
				   .phone_  .phone_img{
				   		height: 450px;
				   		position:absolute;
				   		left: 50%;
				   		top: 50%;
				   		transform: translate(-50%,-50%);
				   } 
				 .phone_ ul li{
				 		float: left ;
				 		list-style: none;
				 		background-color: #fff;
				 					   text-align: center;
				 					   box-sizing: border-box;
				 					   width: 300px;
									    height: 375px;
				 						margin-right: 10px;
				 						margin-top: 12px;
				 }
				   .phone_ ul li:nth-child(1){
					   width: 615px;
					   height: 610px;
					   float: left ;
					   margin-top: 12px;
						margin-left:50px ;
					   margin-right: 12px;
				   }
				   .phone_ ul li:nth-child(2){
				   		width:615px;
				   		height: 610px;
						margin-top: 12px;
						float: left ;
				   }  
				  
				   
				  .phone_ ul li:nth-child(3){
				   		width: 300px;
				   		height: 375px;
						 margin-left:50px;
						  margin-top: 12px;
						  margin-right: 14px;
						  text-align: center;
				   }
				   .phone_ ul li:nth-child(4){
				   		width: 300px;
				   		height: 375px;
						 margin-top: 12px;
						 margin-right: 13px;
						 text-align: center;
				   }
				   .phone_ ul li:nth-child(5){
				   		width: 300px;
				   		height: 375px;
						 margin-top: 12px;
						 margin-right: 14px;
						 text-align: center;
				   }
				   .phone_ ul li:nth-child(6){
				   		width: 300px;
				   		height: 375px;
						margin-top: 12px;
						text-align: center;
				   }
				   /* 前四个样式 */
				   .phone_  .goods-name{
					   color: #333;
					   font-size: 28px;
				   }
				   .phone_ .goods-desc{
					   color: #333;
				       font-size: 18px;
				       margin-bottom: 3px;
				   }
				    .phone_ .goods-price{
						display: inline-block;
						color: #c00;
						font-size: 22px;
						padding-left: 14px;
					}
				   .phone_ .zengpin{
					   border-radius:50% ;
					   display: block;
					   width: 60px;
					   height: 60px;
					   background-image: linear-gradient(120deg,#ff3149,#ff64a6);
					   color: #fff;
					   text-align: center;
					   line-height: 60px;
					   margin-top: 30px;
					   margin-left: 30px;
				   }
				   /* 后四个样式不一样 */
				   .phone_  .goods-names{
				   		color: #333;
				        font-size: 16px;
				      /*  margin-bottom: 2px; */
						display:block;
				   }
				   .phone_ .goods-descs{
					   color: #999;
					   font-size: 14px;
					   display: inline-block;
				   }
				   .phone_ .goods-prices{
					   display: inline-block;
					   color: #c00;
					   font-size: 22px;
					   padding-left: 14px;
				   }
				   /* 图片设置大小 */
				   .phone_ .phone_pic{
					   width:460px;
					   height: 460px;
				   }
				   .phone_ .phone_pics{
				   		width:230px;
				   		height: 230px;
						margin-top: 30px;
						margin-bottom: 26px;
				   }
				   
				 /* 魅族声学 */
				   #meizu_voice{
				   					 width:100%;
									 min-height: 1650px;
				   					 text-align: center;
				   } 
				   #meizu_voice ul li{
				   					      float: left;
				   					      position: relative;
				   					      width: 303px;
				   					      height: 375px;
				   					      margin-right: 9px;
				   					      margin-top: 10px;
				   					      background-color: #fff;
				   					      overflow: hidden;
										  box-sizing: border-box;
										  text-align: center ;
										  list-style: none;
				   }
				    #meizu_voice ul li:nth-child(1){
						width:100%;
						height: 450px;
					}
					#meizu_voice ul li:nth-child(2){
						margin-left: 50px;
					}
					#meizu_voice ul li:nth-child(6){
						margin-left: 50px;
					}
					#meizu_voice ul li:nth-child(10){
						margin-left: 50px;
					}
				   #meizu_voice ul li a{
				   		text-decoration: none;
						text-align: center;
						display: block;
				   }
				   #meizu_voice ul li a:nth-child(1){
				   		width:100%;
				   }
				   #meizu_voice h3{
				   		margin-top: 58px;
						 color: #000;
				   		font-size: 26px;
				   		font-weight: normal;
				   		margin-bottom: 16px;
				   }
				   #meizu_voice  #voice_img{
					    height: 450px;
				        width: 100%;
				        overflow: hidden;
				        position: relative;
				   }
				   #meizu_voice  .voice_img{
				   		position:absolute;
				   		left: 50%;
				   		top: 50%;
				   		transform: translate(-50%,-50%);
				   }
				   #meizu_voice  .voice_imgs{
				   	height: 230px;
				   	width:230px;
					margin-top: 30px;
				   }
				   #meizu_voice  .voice_imgs1{
				   	height: 375px;
				   	width:303px;
				   }
				    #meizu_voice span{
						width: 303px;
					}
				    #meizu_voice .voice_names{
					
				   					       color: #fff;
				   					       font-size: 21px;
				   					    
										    font-weight: 700;
										    display:block;
								
				                            text-align: center ;
											position: absolute;
									
											top: 274px;
				    }
				    #meizu_voice .voice_name{
				   					      color: #333;
				   					      font-size: 16px;
				   					      margin-bottom: 2px;
										  display:block;
					
				    }
				    #meizu_voice .voice_decs{
				   					  color: #fff;
				   					  font-size: 14px;
									   display:block;
									
									   position: absolute;
									   /* left:10px; */
									   top: 310px;
				    } 
				     #meizu_voice .voice_dec{
				     		color: #999;
				     		font-size: 14px;
							 display:block;
				     }  
				      #meizu_voice .voice_prices{
				   						    color: #f1904a;
				   							display:block;
				   							font-size: 22px;
				   						
											
											position: absolute;
								
											top: 330px;
				   	}
				   #meizu_parts .voice_price{
				   						    display:block;
				   						    color: #c00;
				   						    font-size: 22px;
				   						    padding-left: 14px;
				   	}
				   /* 智能配件 */
				#meizu_parts{
									 width:100%;
									 min-height: 1640px;
									 text-align: center;
				} 
				#meizu_parts ul li{
									      float: left;
									      position: relative;
									      width: 303px;
									      height: 375px;
									      margin-right: 9px;
									      margin-top: 10px;
									      background-color: #fff;
									      overflow: hidden;
										box-sizing: border-box;
										text-align: center ;
										list-style: none;
				}
				
									#meizu_parts ul li:nth-child(1){
										margin-left: 50px;
									}
									#meizu_parts ul li:nth-child(5){
										margin-left: 50px;
									}
									#meizu_parts ul li:nth-child(9){
										margin-left: 50px;
									}
				#meizu_parts ul li a{
						text-decoration: none;
						width: 303px;
						height: 375px;
						text-align: center;
						display: block;
				}
				#meizu_parts ul li a:nth-child(1){
						width:100%;
						
				}
				#meizu_parts h3{
						margin-top: 58px; 
						/* height: 45px; */
						color: #000;
						font-size: 26px;
						font-weight: 400;
						margin-bottom: 16px;
				}
				#meizu_parts  #parts_img{
					 height: 450px;
				     width: 100%;
				     overflow: hidden;
				     position: relative;
				}
				#meizu_parts  .parts_img{
						position:absolute;
						width: 2560px;
						left: 50%;
						top: 50%;
						transform: translate(-50%,-50%);
				}
				#meizu_parts  .parts_imgs{
					height: 230px;
					width:230px;
					margin-top: 30px;
				}
				#meizu_parts  .parts_imgs1{
					height: 375px;
					width:303px;
				}
				 #meizu_parts span{
										width: 303px;
									}
				 #meizu_parts .parts_names{
									
									       color: #fff;
									       font-size: 21px;
									    
														    font-weight: 700;
														    display:block;
												
				                         text-align: center ;
															position: absolute;
													
															top: 274px;
				 }
				 #meizu_parts .parts_name{
									      color: #333;
									      font-size: 16px;
									      margin-bottom: 2px;
														  display:block;
									
				 }
				 #meizu_parts .parts_decs{
									  color: #fff;
									  font-size: 14px;
													   display:block;
													
													   position: absolute;
													   /* left:10px; */
													   top: 310px;
				 } 
				  #meizu_parts .parts_dec{
				  		color: #999;
				  		font-size: 14px;
											 display:block;
				  }  
				   #meizu_parts .parts_prices{
										    color: #f1904a;
											display:block;
											font-size: 22px;
										
															
															position: absolute;
												
															top: 330px;
					}
				#meizu_parts .parts_price{
										    display:block;
										    color: #c00;
										    font-size: 22px;
										    padding-left: 14px;
					}
					
			/* 生活周边 */
			#meizu_life{
								 width:100%;
								 min-height: 1650px;
								 text-align: center;
			} 
			#meizu_life ul li{
								      float: left;
								      position: relative;
								      width: 303px;
								      height: 375px;
								      margin-right: 9px;
								      margin-top: 10px;
								      background-color: #fff;
								      overflow: hidden;
									box-sizing: border-box;
									text-align: center ;
									list-style: none;
			}
			
								#meizu_life ul li:nth-child(1){
									margin-left: 50px;
								}
								#meizu_life ul li:nth-child(5){
									margin-left: 50px;
								}
								#meizu_life ul li:nth-child(9){
									margin-left: 50px;
								}
			#meizu_life ul li a{
					text-decoration: none;
					width: 303px;
					height: 375px;
					text-align: center;
					display: block;
			}
			#meizu_life ul li a:nth-child(1){
					width:100%;
					
			}
			#meizu_life h3{
					margin-top: 58px; 
					/* height: 45px; */
					color: #000;
					font-size: 26px;
					font-weight: 400;
					margin-bottom: 16px;
			}
			#meizu_life  #life_img{
				 height: 450px;
			     width: 100%;
			     overflow: hidden;
			     position: relative;
			}
			#meizu_life  .life_img{
					position:absolute;
					width: 2560px;
					left: 50%;
					top: 50%;
					transform: translate(-50%,-50%);
			}
			#meizu_life  .life_imgs{
				height: 230px;
				width:230px;
				margin-top: 30px;
			}
			#meizu_life  .life_imgs1{
				height: 375px;
				width:303px;
			}
			 #meizu_life span{
									width: 303px;
								}
			 #meizu_life .life_names{
								
								       color: #fff;
								       font-size: 21px;
								    
													    font-weight: 700;
													    display:block;
											
			                         text-align: center ;
														position: absolute;
												
														top: 274px;
			 }
			 #meizu_life .life_name{
								      color: #333;
								      font-size: 16px;
								      margin-bottom: 2px;
													  display:block;
								
			 }
			 #meizu_life .life_decs{
								  color: #fff;
								  font-size: 14px;
												   display:block;
												
												   position: absolute;
												   /* left:10px; */
												   top: 310px;
			 } 
			  #meizu_life .life_dec{
			  		color: #999;
			  		font-size: 14px;
										 display:block;
			  }  
			   #meizu_life .life_prices{
									    color: #f1904a;
										display:block;
										font-size: 22px;
									
														
														position: absolute;
											
														top: 330px;
				}
			#meizu_life .life_price{
									    display:block;
									    color: #c00;
									    font-size: 22px;
									    padding-left: 14px;
				}
			/* 社区热帖 */
			    #community{
					width:100%;
					min-height: 830px;
				}
			    #community h3{
					margin-top: 58px;
					color: #000;
					font-size: 26px;
					font-weight: 400;
					margin-bottom: 16px;
					text-align: center;
				}
				 #community ul li{
					 list-style: none;
					 float: left;
					 width: 303px;
					 height: 388px;
					     position: relative;
					     margin-right: 9px;
					     margin-bottom: 9px;
					     background-color: #fff;
					     overflow: hidden;
				 }
				  #community ul li:nth-child(1){
					  margin-left:50px;
				  }
				  #community ul li:nth-child(5){
				  	   margin-left:50px;
				  }
				#community .community_imgs{
					width: 36px;
					    height: 36px;
					    border: 1px solid #fff;
					    border-radius: 50%;
					    float: left;
					    box-shadow: 1px 1px 1px 1px #eee;
				}
				#community .community_img{
					width: 303px;
					height: 190px;
				}
				#community p{
					    padding: 10px 15px 15px;
					    font-size: 16px;
					    line-height: 27px;
					    text-align: left;
					    height: 66px;
					    display: -webkit-box;
					    -webkit-box-orient: vertical;
					    -webkit-line-clamp: 3;
					    overflow: hidden;
				}
				#community span{
					    color: #999;
					    display: block;
					    padding: 0 15px;
					    margin-top: 10px;
					    text-align: left;
				}
				
				/* Flyme */
				#flyme{
						width:100%;
						min-height: 550px;
					}
				#flyme h3{
					margin-top: 58px;
					color: #000;
					font-size: 26px;
					font-weight: 400;
					margin-bottom: 16px;
					text-align: center;
				}
				#flyme ul li{
					list-style: none;
					float: left;
					margin-bottom: 15px;
					background-color: #fff;
					margin-right: 10px;
					text-align: center;
				}
				#flyme ul li:nth-child(1){
				     margin-left:50px;
				}
				#flyme ul li:nth-child(4){
					   margin-left:50px;
				}
				#flyme a{
					text-decoration: none;
				}
				#flyme p{
					font-size: 16px;
                    line-height: 55px;
	            }
				#flyme .flyme_img{
					width:615px ;
					height:245px ;
				}
				#flyme .flyme_imgs{
					width:303px ;
					height:190px;
				}
				#flyme .flyme_li{
					width:615px ;
					height:245px ;
				}
				#flyme .flyme_lis{
					width:303px ;
					height:245px;
				}
				/* 精彩视频 */
				#video{
						width:100%;
						min-height: 600px;
					}
				#video h3{
					margin-top: 58px;
					color: #000;
					font-size: 26px;
					font-weight: 400;
					margin-bottom: 16px;
					text-align: center;
				}
				#video ul li{
					list-style: none;
					float: left;
					margin-bottom: 15px;
					background-color: #fff;
					margin-right: 10px;
					text-align: center;
					position: relative;
				}
				#video ul li:nth-child(1){
				     margin-left:50px;
				}
				#video ul li:nth-child(5){
					   margin-left:50px;
				}
				#video a{
					text-decoration: none;
					color: #515151;
				}
				#video p{
					font-size: 16px;
				    line-height: 55px;
				}
				#video li{
					width:303px ;
					height:245px;
				}
				#video img{
					width:303px ;
					height:190px;
				}
				#video i img{
					width:30px ;
					height:30px;
				}
				#video i{
					    content: "";
					    position: absolute;
					    width: 30px;
					    height: 30px;
					    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFoAAABaCAYAAAA4qEECAAAAGXRFW…9CN/c13IVgbqSJXIuxo2cNuZ5GnSqlo9CehL8vuEP4T4ABANu6SzrSCjPgAAAAAElFTkSuQmCC) no-repeat;
					    background-size: 100%;
					    right: 15px;
					    bottom: 65px;
				}
				#footer{
					width: 100%;
					height: 248px;
					background-color: #fff;
				}
				#footer_top{
					width: 100%;
					height: 140px;
					text-align: center;
					background-color: #fff;
					margin-top: 48px;
				}
				  #footer_top .footer_ul{
					width: 1000px;
					height: 69px;
					float: left;
					text-align: center;
					margin-left: 26px;
					margin-top: 48px;
				}
				#footer_top .footer_ul a{
					width: 150px ;
					height: 69px;
				}
				#footer_top .footer_ul li{
					float: left;
					list-style: none;
					width: 150px;
					height: 69px;
					text-align: center;
				}
				#footer_top ul li span{
					line-height: 30px;
					color: #999;
					font-size: 12px;
				}
				#footer_top .footer_img{
					width: 50px;
					height: 39px;
					display: block;
					margin: 0 50px;
				}
				#footer_top .online_server{
					width:155.7px ;
					height:103px ;
					float: left;
					margin-top: 40px;
					margin-left: 140px;
				}
				#footer_top .online_server  span{
					       color: #999;
					       font-size: 12px;
					       line-height: 30px;
						   display:block ; 
				}
				#footer_top .online_server  p{
					    color: #008cff;
					    font-size: 23px;
					    font-weight: 400;
					    margin-top: -6px;
					    line-height: 40px;
				}
				#footer_top .online_server a{
					    height: 30px;
					    padding: 0 16px;
					    overflow: hidden;
					    position: relative;
					    line-height: 30px;
					    color: #fff;
					    border-radius: 20px;
					    margin-top: 3px;
					    display: inline-block;
					    font-size: 14px;
					    background: #008cff;
						text-decoration: none;
				}
				 .footer-hr {
				    margin: 10px  50px;
				    display: block;
				    height: 1px;
				    border: 0;
				    border-top: 1px solid #eee;
				    padding: 0;
				}
				#footer_bottom{
					width:100% ;
					height: 55px;
					margin-left: 30px;
				}
				#footer_bottom .bottom_ul {
					width:974x ;
					height: 18px;
					color: #999;
					text-align: left;
					font-size: 12px;
					margin-left:20px ;
				}
				#footer_bottom .bottom_ul .lastli{
					border-right: 1px solid transparent;
					position: relative;
				}
				#footer_bottom .bottom_ul li{
					    padding-right: 15px;
					    border-right: 1px solid #d6d6d6;
					    float: left;
					    height: 18px;
					    margin-right: 15px;
						list-style: none;
				}
				#footer_bottom .bottom_ul a{
					    color: #999;
					    display: block;
					    line-height: 18px;
				}
				 .language {
					 display: none;
					 width: 114px;
					 height: 190px;
					 border: 1px solid #eee;
					 font-size: 12px;
					 background-color: #fff;
					 box-sizing: border-box;
					 position: absolute;
					 left: -16px;
					 top: -200px;
				 } 
				 #footer_bottom .bottom_ul .language li{
					width: 114px;
					height: 35px; 
					margin-left:16px;
					margin-top: 5px;
					padding-right: 0;
					border-right:1px solid transparent;
					margin-right:0;
					list-style: none;
				 }
				 .language img{
					width: 18px;
					height: 18px;				 
				}
				 .lastli_logo{
					 width: 18px;
					 height: 18px;
				 }
				#footer_bottom .bottom_ul a:hover {
				    color: #008cff;
				}
				.footer_bottomright{
					width: 160px;
					height: 30px;
				}
				.footer_bottomleft{
					color: #999;
					width: 943px;
					text-align: left;
					font-size: 12px;
					box-sizing: border-box;
					margin-top: 10px;
					margin-left: 20px;
					float: left;
				}
				.footer_bottomleft a{
					text-decoration: none;
					margin-left: 8px;
				}
				.footer_bottomleft a:hover{
				    color: #008cff;
				}
				.footer_bottomright{
					width:160px ;
					height: 30px;
					float: left;
					margin-top: 10px;
					margin-left: 90px;
				}
				.footer_bottomright img{
					width: 20px;
					height:20px ;
					margin-right: 10px;
				}
				.footer_bottomright a{
					margin-right: 5px;
					position: relative;
				}
				.footer_bottomright i .erweima1{
					width: 180px;
					height:180px ;
					position: absolute;
					left:-60px;
					top:-190px;
					display: none;
				}
				.footer_bottomright i .erweima2{
					width: 180px;
					height:180px ;
					position: absolute;
					left:-60px;
					top:-190px;
					display: none;
				}
				.erweima:hover  .erweima1{
					display: block;
				}
				.wechat:hover  .erweima2{
					display: block;
				}
</style>
	</head>
	<body>
		<!-- 轮播图的下一行 -->
		<div id="memeizuPhone_bgc">
			<div id="meizuPhone">
				<ul>
					<a href="">
						<li>
							<img src="./img/meizuphone1.png">
							<em>魅族夏日福利</em>
							<p>全场限时包邮</p>
						</li>
					</a>
					<a href="">
						<li>
							<img src="./img/meizuphone2.jpg">
							<em>魅族 17</em>
							<p>限时领券立省100</p>
						</li>
					</a>
					<a href="">
						<li>
							<img src="./img/meizuphone3.png">
							<em>魅族 17 Pro</em>
							<p>限时领券至高立省200</p>
						</li>
					</a>
					<a href="">
						<li>
							<img src="./img/meizuphone4.jpg">
							<em>mCycle</em>
							<p>16变17 省钱又舒心</p>
						</li>
					</a>
				</ul>
			</div>
		</div>
		<!-- 手机 -->
		<div class="phone_">
			<a href="https://detail.meizu.com/item/meizu17.html">
				<h3>手机</h3>
				<div id="phone_img"><img src="./img/phone_.jpg" class="phone_img"></div>
			</a>
			<ul>
				<li>
					<a href="">
						<span class="zengpin">赠品</span>
						<span class="goods-name">魅族 17</span><br>
						<span class="goods-desc">限时领券立省100+赠全新壳膜套装</span><br>
						<span class="goods-price">￥3699</span><br>
						<img src="./img/phone_1.png" class="phone_pic">
					</a>
				</li>
				<li>
					<a href="">
						<span class="zengpin">赠品</span>
						<span class="goods-name">魅族 17 Pro</span><br>
						<span class="goods-desc">限时领券至高立省200+赠全新壳膜套装</span><br>
						<span class="goods-price">￥4299</span><br>
						<img src="./img/phone_2.png" class="phone_pic">
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/phone_3.png" class="phone_pics">
						<span class="goods-names">魅族 17 航母限定版</span>
						<span class="goods-descs">以梦为舰 热爱起航</span><br>
						<span class="goods-prices">￥4299</span><br>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/phone_4.png" class="phone_pics">
						<span class="goods-names">魅族 16T</span>
						<span class="goods-descs">6.5英寸极边全面屏 | 骁龙855旗舰处理器</span><br>
						<span class="goods-price">￥1999</span><br>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/phone_5.png" class="phone_pics">
						<span class="goods-names">魅族 16s Pro</span>
						<span class="goods-descs">高通骁龙 855 Plus | 索尼 4800W AI 三摄</span><br>
						<span class="goods-prices">￥2699</span><br>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/phone_6.png" class="phone_pics">
						<span class="goods-names">魅族 16Xs</span>
						<span class="goods-descs">极边全面屏 | 4800W AI三摄 | 疾速屏下指纹</span><br>
						<spans class="goods-prices">￥1499</span><br>
					</a>
				</li>
			</ul>
		</div>
		<!-- 魅族声学 -->
		<div id="meizu_voice">
			<h3>魅族声学</h3>
			<ul>
				<li>
					<a href="">
						<div id="voice_img"><img src="./img/shengxue1.jpg" class="voice_img"></div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/shengxue2.jpg" class="voice_imgs1">
						<span class="voice_names">魅族 EP3C 耳机</span>
						<span class="voice_decs">Hi-Res 认证高解析音质 | Type-C数字接口</span>
						<span class="voice_prices">￥129</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/shengxue3.jpg" class="voice_imgs">
						<span class="voice_name">魅族 HIFI 解码耳放</span>
						<span class="voice_dec">高性能DAC芯片|纯净HiFi音质|600Ω高阻抗推力</span>
						<span class="voice_price">￥169</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/shengxue4.png" class="voice_imgs">
						<span class="voice_name">魅族 EP63NC 无线降噪耳机</span>
						<span class="voice_dec">AMS 芯片智能降噪 Qualcomm apt-X™ 高清音质</span>
						<span class="voice_price">￥399</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/shengxue5.jpg" class="voice_imgs">
						<span class="voice_name">魅族 HD60 头戴式蓝牙耳机</span>
						<span class="voice_dec">40mm生物振膜 | 触控操作 | 蓝牙5.0</span>
						<span class="voice_price">￥499</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/shengxue6.jpg" class="voice_imgs1">
						<span class="voice_names">魅族 HD60 头戴式蓝牙耳机</span>
						<span class="voice_decs">40mm生物振膜 | 触控操作 | 蓝牙5.0</span>
						<span class="voice_prices">￥499</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/shengxue7.jpg" class="voice_imgs">
						<span class="voice_name">魅族 POP2 真无线蓝牙耳机</span>
						<span class="voice_dec">蓝牙5.0 | 单次8H续航 | 石墨烯振膜 | 双耳通话</span>
						<span class="voice_price">￥399</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/shengxue8.png" class="voice_imgs">
						<span class="voice_name">魅族 EP52 Lite 蓝牙耳机</span>
						<span class="voice_dec">生物纤维振膜|8小时续航|IPX5级防水|轻巧亲肤</span>
						<span class="voice_price">￥399</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/shengxue9.png" class="voice_imgs">
						<span class="voice_name">魅族 EP2X 耳机</span>
						<span class="voice_dec">一体式线控 | 3.5mm接口 |流线设计</span>
						<span class="voice_price">￥69</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/shengxue10.jpg" class="voice_imgs1">
						<span class="voice_names">MEIZU UR 高端定制耳机 预约</span>
						<span class="voice_decs">【预约专用】私人定制，为你而声</span>
						<span class="voice_prices">￥200</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/shengxue11.png" class="voice_imgs">
						<span class="voice_name">魅族 EP21耳机</span>
						<span class="voice_dec">三键一体式线控 | 3.5mm接口 </span>
						<span class="voice_price">￥89</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/shengxue12.png" class="voice_imgs">
						<span class="voice_name">魅族 LIVE 四单元动铁耳机</span>
						<span class="voice_dec">Knowles四动铁 双通道导音系统 现场级音乐表现</span>
						<span class="voice_price">￥1099</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/shengxue13.png" class="voice_imgs">
						<span class="voice_name">魅族 HALO 激光蓝牙耳机</span>
						<span class="voice_dec">炫酷夜跑神器 随性张扬</span>
						<span class="voice_price">￥499</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- 智能配件 -->
		<div id="meizu_parts">
			<h3>智能配件</h3>
			<a href="">
				<div id="parts_img"><img src="./img/peijian1.jpg" class="parts_img"></div>
			</a>
			<ul>
				<li>
					<a href="">
						<img src="./img/peijian2.jpg" class="parts_imgs1">
						<span class="parts_names">魅族无线超充板</span>
						<span class="parts_decs">魅族 17 Pro 适用 | 27W 无线快充 | 主动散热</span>
						<span class="parts_prices">￥169</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/peijian3.jpg" class="parts_imgs">
						<span class="parts_name">Pandaer 「17」夏日系列 壳膜套装</span>
						<span class="parts_dec">魅族 17 / 魅族 17 Pro 适用 | 手机壳 + PET高透膜</span>
						<span class="parts_price">￥69</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/peijian4.png" class="parts_imgs">
						<span class="parts_name">Pandaer 「17」系列 手机壳</span>
						<span class="parts_dec">魅族 17 / 魅族 17 Pro 适用 | 潮趣个性 | 官方适配</span>
						<span class="parts_price">￥49</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/peijian5.jpg" class="parts_imgs">
						<span class="parts_name">魅族 17 系列 液态硅胶壳</span>
						<span class="parts_dec">魅族 17 / 17 Pro 适用 | 魅族手感 | 柔韧保护</span>
						<span class="parts_price">￥89</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/peijian6.jpg" class="parts_imgs1">
						<span class="parts_names">魅族超充 GaN 三口充电器</span>
						<span class="parts_decs">65W MAX功率输出 | GaN 芯片 | 三口输出</span>
						<span class="parts_prices">￥199</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/peijian7.jpg" class="parts_imgs">
						<span class="parts_name">魅族超充 USB-C 移动电源</span>
						<span class="parts_dec">USB-C 双向超充 | 22.5W 大功率 | 数字电量显示</span>
						<span class="parts_price">￥169</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/peijian8.png" class="parts_imgs">
						<span class="parts_name">魅族中国红 Type-C 金属编织线</span>
						<span class="parts_dec">Type-C 接口 | 3A大电流 | 耐磨编织材料</span>
						<span class="parts_price">￥39</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/peijian9.jpg" class="parts_imgs">
						<span class="parts_name">魅族双 USB-C 快充线</span>
						<span class="parts_dec">双 USB-C 接口 | 5A 大电流 | 耐磨编织材料 | E-Marker 芯片</span>
						<span class="parts_price">￥49</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/peijian10.jpg" class="parts_imgs1">
						<span class="parts_names">Pandaer 「17」系列 手机壳</span>
						<span class="parts_decs">Pandaer 家族 | 潮趣个性 | 官方适配</span>
						<span class="parts_prices">￥49</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/peijian11.png" class="parts_imgs">
						<span class="parts_name">魅族 Type-C 游戏专用线</span>
						<span class="parts_dec">Type-C 接口 | 5A大电流 | 弯头专为游戏设计 | 耐磨编织材料</span>
						<span class="parts_price">￥49</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/peijian12.jpg" class="parts_imgs">
						<span class="parts_name">魅族 Type-C 数据线</span>
						<span class="parts_dec">5A 大电流 | Type-C 接口 | 更快更方便</span>
						<span class="parts_price">￥49</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/peijian13.png" class="parts_imgs">
						<span class="parts_name">Lifeme PD 快充线</span>
						<span class="parts_dec">USB-C 转 Lightning | MFi 认证 | 3A 大电流 | PD 快充 | 兼容大部分苹果设备</span>
						<span class="parts_price">￥69</span>
					</a>
				</li>
			</ul>
		</div>
		<!--生活周边  -->
		<div id="meizu_life">
			<h3>生活周边 </h3>
					<a href="">
						<div id="life_img"><img src="./img/lifezb1.jpg" class="life_img"></div>
				   </a>
		   <ul>	
				<li>
					<a href="">
						<img src="./img/lifezb2.jpg" class="life_imgs1">
						<span class="life_names">Pandaer 「17」系列 T恤</span>
						<span class="life_decs">潮酷印花 | 丝绸手感 | 100％长绒棉</span>
						<span class="life_prices">￥269</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/lifezb3.jpg" class="life_imgs">
						<span class="life_name">魅族防飞溅声波电动牙刷</span>
						<span class="life_dec">智能压感防飞溅 | 超强震动清洁 | FDA 杜邦软毛</span>
						<span class="life_price">￥299</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/lifezb4.jpg" class="parts_imgs">
						<span class="life_name">Pandaer 「17」系列 果冻包</span>
						<span class="life_dec">潮酷印花 | 超大容量 | 透亮设计</span>
						<span class="life_price">￥99</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/lifezb5.jpg" class="life_imgs">
						<span class="life_name">魅族极简都市双肩包</span>
						<span class="life_dec">650D高耐磨牛津布 大容量多功能收纳</span>
						<span class="life_price">￥179</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/lifezb6.jpg" class="life_imgs1">
						<span class="life_names">Lifeme 双肩包</span>
						<span class="life_decs">创新外观设计 | 扩容超大容量 | 人体工学背负</span>
						<span class="life_prices">￥299</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/lifezb7.jpg" class="life_imgs">
						<span class="life_name">Lifeme 相机包</span>
						<span class="life_dec">相机包新搭配|一机两镜超大容量|加厚防冲击材料</span>
						<span class="life_price">￥129</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/lifezb8.png" class="life_imgs">
						<span class="life_name">Pandaer 「17」系列 T恤</span>
						<span class="life_dec">潮酷印花 | 丝绸手感 | 100％长绒棉</span>
						<span class="life_price">￥269</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/lifezb9.png" class="life_imgs">
						<span class="life_name">Pandaer readnap T恤</span>
						<span class="life_dec">潮趣设计 | 100％精织纯棉 | 多重潮流工艺</span>
						<span class="life_price">￥199</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/lifezb10.jpg" class="life_imgs1">
						<span class="life_names">Lifeme 梨木伞</span>
						<span class="life_decs">隔绝99% UV | 进口环保拒水涂层 | 千足纯银徽章</span>
						<span class="life_prices">￥499</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/lifezb11.png" class="life_imgs">
						<span class="life_name">Pandaer 魔术师帽衫</span>
						<span class="life_dec">Magic Pandaer前卫设计 | 潮流款式 挺括有型</span>
						<span class="life_price">￥399</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/lifezb12.png" class="life_imgs">
						<span class="life_name">Flyme 8 暗夜流光卫衣</span>
						<span class="life_dec">Flyme原创 | 镭射材料 | 随光而动 | 暗夜微光</span>
						<span class="life_price">￥269</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/lifezb13.png" class="life_imgs">
						<span class="life_name">魅族声波电动牙刷刷头</span>
						<span class="life_dec">【两支装】进口杜邦刷毛|立体裁切贴合牙齿牙龈</span>
						<span class="life_price">￥59</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- 社区热帖 -->
		<div id="community">
			 <h3>社区热帖</h3>
			<ul>
				<li>
					<img src="./img/community1.png" class="community_img">
					<img src="./img/w100h100%20(1).jpg" class="community_imgs" ><span>frankm8fans</span>
					<p>魅族 17Pro 定白率先上手体验，第一感觉就是，这很魅族！</p>
					<span>魅族 17Pro</span>
				</li>
				<li>
					<img src="./img/community2.png" class="community_img">
					<img src="./img/w100h100%20(2).jpg" class="community_imgs" ><span>小宇先森08</span>
					<p>不只是颜值出众，可谓是秀外慧中。</p>
					<span>魅族 17</span>
				</li>
				<li>
					<img src="./img/community3.png" class="community_img">
					<img src="./img/w100h100%20(1).jpg" class="community_imgs" ><span>grayfox77</span>
					<p>现在大家对手机拍照质量的需求越来越高，最受关注的就是焦段与画质。</p>
					<span>魅族 17Pro 摄影作品</span>
				</li>
				<li>
					<img src="./img/community4.png" class="community_img">
					<img src="./img/w100h100%20(4).jpg" class="community_imgs" ><span>明日之新</span>
					<p>魅族 17 Pro 6400W 全场景 AR 专业影像系统体验。</p>
					<span>魅族 17 Pro 摄影作品</span>
				</li>
				<li>
					<img src="./img/community5.png" class="community_img">
					<img src="./img/w100h100%20(3).jpg" class="community_imgs" ><span>一叶一会</span>
					<p>魅族 17 微距摄影，灵动绚烂。</p>
					<span>魅族 17 摄影作品</span>
				</li>
				<li>
					<img src="./img/community6.png" class="community_img">
					<img src="./img/w100h100%20(4).jpg" class="community_imgs" ><span>明日之新</span>
					<p>多一点耐心，多一点发现，多一点想象，去留意身边风景。</p>
					<span>魅族 17 Pro 摄影作品</span>
				</li>
				<li>
					<img src="./img/community7.png" class="community_img">
					<img src="./img/w100h100%20(4).jpg" class="community_imgs" ><span>我是魅之神</span>
					<p>魅族 17 Pro手持超级夜景实拍，镜头里的夜色如此美妙。</p>
					<span>魅族 17Pro 摄影作品</span>
				</li>
				<li>
					<img src="./img/community8.png" class="community_img">
					<img src="./img/w100h100%20(5).jpg" class="community_imgs" ><span>frankm8fans</span>
					<p>陪你一路风光 陪你一起风光！</p>
					<span>魅族情怀</span>
				</li>
			</ul>
		</div>
		<!-- Flyme -->
		<div id="flyme">
			<h3>Flyme</h3>
			<ul>
				<li  class="flyme_li">
					<a href=""><img src="./img/flyme1.png"  class="flyme_img"></a>
				</li>
				<li  class="flyme_lis">
					<a href=""><img src="./img/flyme2.png" class="flyme_imgs"></a>
					<p>魅族成为三大运营商 5G 战略合作伙伴</p>
				</li>
				<li class="flyme_lis">
					<a href=""><img src="./img/flyme3.jpg" class="flyme_imgs"></a>
					<p>Hello 5G</p>
				</li>
				<li  class="flyme_lis">
					<a href=""><img src="./img/flyme4.png" class="flyme_imgs"></a>
					<p>全面提升续航能力</p>
				</li>
				<li class="flyme_lis">
					<a href=""><img src="./img/flyme5.png"  class="flyme_imgs"></a>
					<p>全新导入滤镜</p>
				</li>
				<li  class="flyme_lis">
					<a href=""><img src="./img/flyme6.jpg" class="flyme_imgs"></a>
					<p>快速挽救手机数据</p>
				</li>
				<li  class="flyme_lis">
					<a href=""><img src="./img/flyme7.jpg" class="flyme_imgs"></a>
					<p>产品建议解答</p>
				</li>
			</ul>
		</div>
		
		<!-- 精彩视频 -->
		<div id="video">
			<h3>精彩视频</h3>
			<ul>
				<li>
					<a href="https://www.meizu.com/">
						<i><!-- <img class="iconfont "> --></i>
				<video src="./img/hangmu.mp4" height="190px" width="330px" controls="controls" poster="./img/video1.jpg></video>
					   <!-- <img src="./img/video1.jpg"> -->
					    <p>以梦为舰，热爱起航：魅族 17 航母限定版重构热血旗舰</p>
					</a>
				</li>
				<li>
					<a href="">
						<i></i>
						<video src="./img/xfy.mp4" height="190px" width="330px" controls="controls" poster="./img/video2.jpg></video>
					   <!-- <img src="./img/video2.jpg"> -->
					    <p>这艺术，科技极了：魅族 17 Pro 晓芳窑艺术典藏版</p>
					</a>
				</li>
				<li>
					<a href="">
						<i></i>
						<video src="./img/HD60降噪.mp4" height="190px" width="330px" controls="controls" poster="./img/video3.jpg></video>
					    <!-- <img src="./img/video3.jpg"> -->
					    <p>去噪，去躁：魅族 HD60降噪耳机</p>
					</a>
					
				</li>
				<li>
					<a href="">
						<i></i>
						<video src="./img/16t-video.mp4" height="190px" width="330px" controls="controls" poster="./img/video4.jpg></video>
					<!--    <img src="./img/video4.jpg"> -->
					    <p>玩出我的热爱：魅族 16T 大屏娱乐旗舰</p>
					</a>
				</li>
				<li>
					<a href="">
						<i></i>
						<video src="./img/Flyme8概念视频.mp4" height="190px" width="330px" controls="controls" poster="./img/video5.jpg></video>
					   <!-- <img src="./img/video5.jpg"> -->
					    <p>Flyme 8 概念视频</p>
					</a>
				</li>
				<li>
					<a href="">
						<i></i>
						<video src="./img/Flyme8功能视频.mp4" height="190px" width="330px" controls="controls" poster="./img/video6.jpg></video>
					    <!-- <img src="./img/video6.jpg"> -->
					    <p>Flyme 8 功能视频</p>
					</a>
				</li>
				<li>
					<a href="">
						<i></i>
						<video src="./img/aicy.mp4" height="190px" width="330px" controls="controls" poster="./img/video7.jpg></video>
					   <!-- <img src="./img/video7.jpg"> -->
					    <p>Aicy</p>
					</a>
				</li>
				<li>
					<a href="">
						<i></i>
						<video src="./img/安全家庭视频_1.mp4" height="190px" width="330px" controls="controls" poster="./img/video8.jpg></video>
<!-- 					    <img src="./img/video8.jpg"> -->
					    <p>安全家庭</p>
					</a>
				</li>
			</ul>
		</div>
		
		<!-- 底部 -->
	<div id="footer">
		<div id="footer_top"> 
			<ul class="footer_ul">
				<li>
					<a href=""><img src="./img/footer1.png" class="footer_img"></a>
					<span>满80免运费</span>
				</li>
				<li>
					<a href=""><img src="./img/footer2.png" class="footer_img"></a>
					<span>100+ 城市次日送达</span>
				</li>
				<li>
					<a href=""><img src="./img/footer3.png" class="footer_img"></a>
					<span>7天无理由退货</span>
				</li>
				<li>
					<a href=""><img src="./img/footer4.png" class="footer_img"></a>
					<span>15天换货保障</span>
				</li>
				<li>
					<a href=""><img src="./img/footer5.png" class="footer_img"></a>
					<span>1年免费保修</span>
				</li>
				<li>
					<a href=""><img src="./img/footer6.png" class="footer_img"></a>
					<span>上门快修</span>
				</li>
			</ul>
			<div class="online_server">
				<span>周一至周日 8:00-20:00</span>
				<p>400-788-3333</p>
				<a href="">在线客服</a>
			</div>
		</div>
		<hr class="footer-hr">
		<div id="footer_bottom">
			<ul  class="bottom_ul">
				<li><a href="">了解魅族</a></li>
				<li><a href="">加入我们</a></li>
				<li><a href="">联系我们</a></li>
				<li><a href="">Flyme</a></li>
				<li><a href="">魅族社区</a></li>
				<li><a href="">天猫旗舰店</a></li>
				<li><a href="">问题反馈</a></li>
				<li><a href="">线上销售授权名单公示</a></li>
				<li><a href="">出版物经营许可证</a></li>
				<li class="lastli">
					<a href=""><img src="./img/logo1.png"  class="lastli_logo">简体中文</a>
					<ul class="language">
						<li>
							<a href="">
						        <img src="./img/logo1.png"><span>简体中文</span>    <!-- 图标 -->
					         </a>
						</li>
						<li>
							<a href="">
						         <img src="./img/logo2.png"><span>繁體中文</span>   <!-- 图标 -->
						     </a>
						</li>
						<li>
							<a href="">
						         <img src="./img/logo3.png"><span>English</span>     <!-- 图标 -->
						     </a>
						</li>
						<li>
							<a href="">
						         <img src="./img/logo4.png"><span>Русский</span>     <!-- 图标 -->
						     </a>
						</li>
						<li>
							<a href="">
						         <img src="./img/logo5.png"><span>Türkiye</span>     <!-- 图标 -->
						     </a>
						</li>
					</ul>
			    </li>
			</ul>
			<div  class="footer_bottomleft">
				©2019 Meizu Telecom Equipment Co., Ltd. All rights reserved. 
				   <a href="">粤ICP备13003602号</a>
				   <a href="">合字B2-20170010 </a>
				   <a href="">营业执照</a>
				   <a href="">法律声明</a>
				   <span>粤公网安备 44049102496009 号</span>
				   <a href=""></a>
				   <a href=""></a>
				   <a href=""></a>
			</div>
			 <div class="footer_bottomright">
				<a href=""><img src="./img/lianxi1.png" class="erweima"><i><img src="./img/erweima1.png"  class="erweima1"></i></a>
				<a href=""><img src="./img/lianxi3.png" class="wechat"><i><img src="./img/erweima2.jpg" class="erweima2"></i></a>
				<a href=""><img src="./img/lianxi5.png" alt="qq"></a>
				<a href=""><img src="./img/lianxi7.png" alt="sina"></a>
			</div>
		</div>
	</body>
	</div>
		
</html>
<script src="jQuery.js"></script>
<script type="text/javascript">
	
	$(".phone_img").mouseover(function() {
		$(this).css({
			opacity: "0.8"
		});
	});
	$(".phone_img").mouseout(function() {
		$(this).css({
			opacity: "1"
		});
	});
	
	$(".life_img").mouseover(function() {
		$(this).css({
			opacity: "0.8"
		});
	});
	$(".life_img").mouseout(function() {
		$(this).css({
			opacity: "1"
		});
	});
	$(".voice_img").mouseover(function() {
		$(this).css({
			opacity: "0.8"
		});
	});
	$(".voice_img").mouseout(function() {
		$(this).css({
			opacity: "1"
		});
	});
	$(".parts_img").mouseover(function() {
		$(this).css({
			opacity: "0.8"
		});
	});
	$(".parts_img").mouseout(function() {
		$(this).css({
			opacity: "1"
		});
	});
	//语言下拉框
	$(".lastli").mouseover(function(){
		$(".language").css({display:"block"});
	});
	$(".lastli").mouseout(function(){
		$(".language").css({display:"none"});
	});
	
	//二维码
	$(".erweima").mouseover(function(){
		$(".erweima1").css({display:"block"});
	});
	$(".erweima").mouseout(function(){
		$(".erweima1").css({display:"none"});
	});
	$(".wechat").mouseover(function(){
		$(".erweima2").css({display:"block"});
	});
	$(".wechat").mouseout(function(){
		$(".erweima2").css({display:"none"});
	});
	// $(".qq").mouseover({
	// 	$(this).attr("src":"./img/lianxi6.png");
	// });
	// $(".sina").mouseover({
	// 	$(this).attr("src":"./img/lianxi8.png"});
	// });
</script>
