<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			#shengxue_img{
			 	  height: 450px;
			      width: 100%;
			      overflow: hidden;
			      position: relative;
				  border-top: 1px solid #eee;
			 }
			 .shengxue_img{
			 		height: 450px;
			 		position:absolute;
			 		left: 50%;
			 		top: 50%;
			 		transform: translate(-50%,-50%);
			 } 
			 #shengxue_ {
			 				  min-height: 5200px;
			 				  background-color:#f4f4f4;
			 }
			 #shengxue_ ul{
			 				  text-align: center;
			 }
			 #shengxue_ ul li p em{
			 				  font-size: 16px;
			 				   color: #c00;
			 }
			  #shengxue_ ul li span{
			 				  font-size: 28px;
			 				  color: #c00;
			 }
			 #shengxue_ ul li{
			 				      position: relative;
			 				      float: left;
			 				      width: 403px;
			 				      height: 556px;
			 				      margin: 0 15px 15px 0;
			 				      background: #fff;
			 				      box-sizing: border-box;
			 				      transition: all .3s ease;
			 					  list-style: none;
			 }
			 #shengxue_ ul li:nth-child(1){
			 				  margin-left: 52px;
			 }
			 #shengxue_ ul li:nth-child(4){
			 		margin-left: 52px;
			 }
			 #shengxue_ ul li:nth-child(7){
			 				  margin-left: 52px;
			 }
			 #shengxue_ ul li:nth-child(10){
			 				  margin-left: 52px;
			 }
			 #shengxue_ ul li:nth-child(13){
			 				  margin-left: 52px;
			 }
			 #shengxue_ ul li:nth-child(16){
			 				  margin-left: 52px;
			 }
			 #shengxue_ ul li:nth-child(19){
			 				  margin-left: 52px;
			 }
			 #shengxue_ ul li:nth-child(22){
			 				  margin-left: 52px;
			 }
			 #shengxue_ ul li:nth-child(25){
			 				  margin-left: 52px;
			 }
			 #shengxue_ ul li:nth-child(28){
			 				  margin-left: 52px;
			 }
			  #shengxue_ ul li img{
			 				       margin-top: 35px;
			  }
			  #shengxue_ ul li:hover{
			 				      box-shadow: 0 15px 30px rgba(0,0,0,.1);
			 }
			  #shengxue_ ul li img{
			 				      width: 230px;
			 				      height: 230px;
			  }
			    #shengxue_ ul li h3{
			 				       font-size: 23px;
			 				       color: #333;
			  }
			  #shengxue_ ul li p{
			 				       display: block;
			 				       margin: 5px auto;
			 				       color: #666;
			 				       text-align: center;
			 				       min-height: 24px;
			 				       font-size: 16px;
			 				       font-weight: 300;
			 				       max-width: 270px;
			 				       text-overflow: ellipsis;
			 				       white-space: nowrap;
			 				       overflow: hidden;
			  }
			   #shengxue_ h1{
			 					height: 50px;
			 					/* margin-top: 80px; */
			 					display: block;
			 				}
			 	#shengxue_ h1 .shengxue_a{
			 					margin-left: 1100px;
			 				}
			   #shengxue_ h1 span{
			 				   font-weight: 400;
			 				   color: #515151;
			 				   font-style: normal;
			 				   float: left;
			 				   margin-left: 52px;
			  }
			   #shengxue_ h1 a{
			 					    float: left;
			 					    width: 50px;
			 					    height: 20px;
			 					    margin-right:20px;
			 					    line-height: 20px;
			 						font-size: 18px;
			 						font-weight: 300;
			 				}
			 				#shengxue_ h1 a:hover{
			 					    color: #008cff;
			 				}
			 				.shengxue_a{
			 					float: left;
			 				}
			 				.ul_cicle1{
			 					width: 403px;
			       height: 26px;
			 					margin-left: 60px;
			 					margin-bottom: 15px;
			 				}
			 				#shengxue_ .ul_cicle1 li{
			 					width: 26px;
			 					height: 26px;
			 					float: left;
			 					padding: 3px;
			 					border-radius: 50%;
			 					border: 1px solid transparent;
			 					border-color: #aaa;
			 					float: left;
			 					margin-right: 25px;
			 				}
			 				#shengxue_ .ul_cicle1 li:nth-child(4){
			 					margin-left: 0;
			 				}
			 				 #shengxue_ .ul_cicle1 li img{
			 					width: 18px;
			 					height: 18px;
			 					margin-top: 0;
			 				}
							#produces{
								min-height:500px;
							}
							#produce {
								position: relative;
								min-height:500px;
							}
							 #produce h2{
								     text-align: left;
								     font-size: 24px;
								     color: #333;
								     font-weight: 400;
								     overflow: hidden;
								     margin-top: 90px;
								     margin-bottom: 25px;
									 margin-left: 50px;
							 }
							 .produce_ul{
								 background-color: #fff;
								 overflow: hidden;
								 /* width: 19808px; */
								 height: 429px;
								 margin-left:50px ;
								 text-align: center;
								 box-sizing: border-box;
								 position: absolute;
								 left:0;
							 }
							 .produce_ul li{
								  float: left;
								  width: 320px;
								  list-style: none;
							 }
							 .produce_ul li img{
								 width:255px ;
								 height:255px ;
								 margin-top: 48px;
							 }
							 .produce_ul li h4{
								     font-size: 21px;
								     color: #2b2b2b;
								     overflow: hidden;
								     text-overflow: ellipsis;
								     white-space: nowrap;
									 margin-top: 20px;
							 }
							  .produce_ul li p{
								  margin-top: 16px;
							  }
							 .produce_ul li p em{
								     font-size: 16px;
								     color: #c00;
							 }
							 .produce_ul li p span{
								    font-size: 27px;
									color: #c00;
							 }
							 .produce_li li{
								     width: 11px;
								     height: 11px;
								     box-sizing: border-box;
								     border-radius: 50%;
								     box-shadow: none;
								     background-color: #fff;
								     border: 1px solid #a1a1a1;
									 float: left;
									 margin-left: 10px;
									 list-style: none;
							 }
							  .bottom_ul{
								  height: 22px;
								  text-align: center;
								  box-sizing: border-box;
							  }
							 .bottom_ul .produce_li{
								margin-left: 642px;
								 height: 22px;
								 width: 300px;
								 color: #666;
							 }	
			 	
		</style>
	</head>
	<body>
		<header></header>
		<div id="shengxue_img"><img src="./img/shengxue_bgc.jpg"  class="shengxue_img"></div>
		<!-- 第二行 -->
		<div id="shengxue_">
			<h1>
				 <span>声学</span>
			     <div class="shengxue_a">
					  <a href="">推荐</a>
				      <a href="">新品</a>
			          <a href="">价格</a>
				 </div>
			</h1>
			<ul>
				<li>
					<img src="./img/sx1.png">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>魅族 HD60 降噪耳机</h3>
					<p>【七夕限时特惠999元】索尼主动降噪芯片 | 40mm镀铍振膜 | 触控操作 | USB - C 快充 | 轻奢品质 </p>
					<p><em>￥</em><span>1099</span></p>
				</li>
				<li>
					<img src="./img/sx2.png">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>魅族 POP2 真无线蓝牙耳机</h3>
					<p>【七夕限时特惠329元】蓝牙5.0 | 单次8H续航 | 石墨烯振膜 | 双耳通话 | 轻触操作 | 轻盈舒适</p>
					<p><em>￥</em><span>399</span></p>
				</li>
				<li>
					<img src="./img/sx3.png">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>魅族 HIFI 解码耳放</h3>
					<p>【七夕限时特惠119元】高性能DAC芯片 | 纯净HiFi音质 | 600Ω高阻抗推力 | Type-C 转接线 | 音乐发烧友必备</p>
					<p><em>￥</em><span>169</span></p>
				</li>
				<li>
					<img src="./img/sx4.png">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>魅族 EP3C 耳机</h3>
					<p>【七夕限时特惠99元】Hi-Res 认证高解析音质 | Type-C数字接口 | 高保真生物纤维振膜</p>
					<p><em>￥</em><span>129</span></p>
				</li>
				<li>
					<img src="./img/sx5.png">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>魅族 EP63NC 无线降噪耳机</h3>
					<p>【七夕限时特惠299元】AMS 芯片智能降噪 | Qualcomm apt-X™ 高清音质 | 蓝牙一拖二连接 | 11小时超长续航 | 快充15分钟畅听3小时</p>
					<p><em>￥</em><span>399</span></p>
				</li>
				<li>
					<img src="./img/sx6.png">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>魅族 HD60 头戴式蓝牙耳机</h3>
					<p>【七夕特惠429元】40mm生物振膜  | Type-C充电 | 触控操作 | 蓝牙5.0 | 轻奢品质</p>
					<p><em>￥</em><span>499</span></p>
				</li>
				<li>
					<img src="./img/sx7.jpg">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>魅族 EP21耳机</h3>
					<p>三键一体式线控 | 3.5mm接口 </p>
					<p><em>￥</em><span>89</span></p>
				</li>
				<li>
					<img src="./img/sx8.jpg">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>魅族 HALO 激光蓝牙耳机</h3>
					<p>炫酷夜跑神器 随性张扬</p>
					<p><em>￥</em><span>499</span></p>
				</li>
				<li>
					<img src="./img/sx9.jpg">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>魅族 EP52 Lite 蓝牙耳机</h3>
					<p>【七夕限时特惠109元】轻巧亲肤 | 生物纤维振膜 | 8小时续航 | IPX5级防水</p>
					<p><em>￥</em><span>129</span></p>
				</li>
				<li>
					<img src="./img/sx10.jpg">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>魅族 HiFi 解码耳放 PRO</h3>
					<p>性能DAC芯片 | 超强二级运放 | Hi-Res 认证高解析音质 | 高阻抗推力 | Type-C转接线</p>
					<p><em>￥</em><span>269</span></p>
				</li>
				<li>
					<img src="./img/sx11.jpg">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>魅族 LIVE 四单元动铁耳机</h3>
					<p>【七夕限时特惠999元】Knowles四动铁 双通道导音系统 现场级音乐表现</p>
					<p><em>￥</em><span>1099</span></p>
				</li>
				<li>
					<img src="./img/sx12.png">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>MEIZU UR 高端定制耳机  预约</h3>
					<p>【预约专用】私人定制，为你而声</p>
					<p><em>￥</em><span>200</span></p>
				</li>
				<li>
					<img src="./img/sx13.jpg">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>魅族 EP2X 耳机</h3>
					<p>一体式线控 | 3.5mm接口 | 流线设计</p>
					<p><em>￥</em><span>69</span></p>
				</li>
				<li>
					<img src="./img/sx14.jpg">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>【老用户专享】魅族 HD60 头戴式蓝牙耳机</h3>
					<p>【1元换购价值69元数据线】40mm生物振膜  | Type-C充电 | 触控操作 | 蓝牙5.0 | 轻奢品质</p>
					<p><em>￥</em><span>429</span></p>
				</li>
				<li>
					<img src="./img/sx15.jpg">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>【老用户专享】-魅族 HD60 降噪耳机</h3>
					<p>【129元换购价值299元电动牙刷】索尼主动降噪芯片 | 40mm镀铍振膜 | 触控操作 | USB - C 快充 | 轻奢品质</p>
					<p><em>￥</em><span>999</span></p>
				</li>
				<li>
					<img src="./img/sx16.jpg">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>【老用户专享】-魅族 HIFI 解码耳放</h3>
					<p>【1元换购价值39元数据线】高性能DAC芯片 | 纯净HiFi音质 | 600Ω高阻抗推力 | Type-C 转接线 | 音乐发烧友必备</p>
					<p><em>￥</em><span>119</span></p>
				</li>
				<li>
					<img src="./img/sx11.jpg">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>【七夕特惠】魅族 LIVE 四单元动铁耳机</h3>
					<p>Knowles四动铁 双通道导音系统 现场级音乐表现</p>
					<p><em>￥</em><span>999</span></p>
				</li>
				<li>
					<img src="./img/sx9.jpg">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>【七夕特惠】-魅族 EP52 Lite 蓝牙耳机</h3>
					<p>轻巧亲肤 | 生物纤维振膜 | 8小时续航 | IPX5级防水充 | 轻奢品质</p>
					<p><em>￥</em><span>109</span></p>
				</li>
				<li>
					<img src="./img/sx6.png">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>【七夕特惠】魅族 HD60 头戴式蓝牙耳机</h3>
					<p>【限时12期免息】40mm生物振膜  | Type-C充电 | 触控操作 | 蓝牙5.0 | 轻奢品质</p>
					<p><em>￥</em><span>429</span></p>
				</li>
				<li>
					<img src="./img/sx7.jpg">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>【七夕特惠】-魅族 EP3C 耳机</h3>
					<p>Hi-Res 认证高解析音质 | Type-C数字接口 | 高保真生物纤维振膜</p>
					<p><em>￥</em><span>99</span></p>
				</li>
				<li>
					<img src="./img/sx3.png">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>【七夕特惠】-魅族 HIFI 解码耳放</h3>
					<p>高性能DAC芯片 | 纯净HiFi音质 | 600Ω高阻抗推力 | Type-C 转接线 | 音乐发烧友必备</p>
					<p><em>￥</em><span>119</span></p>
				</li>
				<li>
					<img src="./img/sx2.png">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>【七夕特惠】魅族 POP2 真无线蓝牙耳机</h3>
					<p>蓝牙5.0 | 单次8H续航 | 石墨烯振膜 | 双耳通话 | 轻触操作 | 轻盈舒适</p>
					<p><em>￥</em><span>329</span></p>
				</li>
				<li>
					<img src="./img/sx5.png">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>【七夕特惠】魅族 EP63NC 无线降噪耳机</h3>
					<p>AMS 芯片智能降噪 | Qualcomm apt-X™ 高清音质 | 蓝牙一拖二连接 | 11小时超长续航 | 快充15分钟畅听3小时</p>
					<p><em>￥</em><span>299</span></p>
				</li>
				<li>
					<img src="./img/sx1.png">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>【七夕特惠】-魅族 HD60 降噪耳机</h3>
					<p>【限时12期免息】索尼主动降噪芯片 | 40mm镀铍振膜 | 触控操作 | USB - C 快充 | 轻奢品质</p>
					<p><em>￥</em><span>999</span></p>
				</li>
				<li>
					<img src="./img/sx17.jpg">
					<ul class="ul_cicle1">
						<li><img src="./img/c1.png" ></li>
						<li><img src="./img/c2.png" ></li>
						<li><img src="./img/c3.png" ></li>
						<li><img src="./img/c4.png" ></li>
					</ul>
					<h3>魅族蓝牙音频接收器</h3>
					<p>独立音频芯片 | 一键控制 | 6小时续航 | 轻巧设计</p>
					<p><em>￥</em><span>89</span></p>
				</li>
			</ul>
		</div>
		<div id="produces">
					<div id="produce">
					<h2>为您推荐</h2>
					<ul class="produce_ul">
						<li>
							<a href=""><img src="./img/main1.jpg"></a>
							<h4>魅族 17 </h4>
							<p><em>￥</em><span>3699</span></p>
						</li>
						<li>
							<a href=""><img src="./img/main2.jpg"></a>
							<h4>魅族 17 Pro</h4>
							<p><em>￥</em><span>4299</span></p>
						</li>
						<li>
							<a href=""><img src="./img/main3.jpg"></a>
							<h4>魅族 16T</h4>
							<p><em>￥</em><span>1999</span></p>
						</li>
						<li>
							<a href=""><img src="./img/main4.jpg"></a>
							<h4>魅族 POP2 真无线蓝牙耳机</h4>
							<p><em>￥</em><span>399</span></p>
						</li>
						<li>
							<a href=""><img src="./img/main5.jpg"></a>
							<h4>魅族中国红 Type-C 金属编织线</h4>
							<p><em>￥</em><span>39</span></p>
						</li>
						<li>
							<a href=""><img src="./img/main6.jpg"></a>
							<h4>魅族移动电源3</h4>
							<p><em>￥</em><span>79</span></p>
						</li>
						<li>
							<a href=""><img src="./img/main7.jpg"></a>
							<h4>魅族 EP3C 耳机</h4>
							<p><em>￥</em><span>129</span></p>
						</li>
						<li>
							<a href=""><img src="./img/main8.jpg"></a>
							<h4>魅族 HIFI 解码耳放</h4>
							<p><em>￥</em><span>169</span></p>
						</li>
					</ul>
				</div>
				</div>
				<div class="bottom_ul">
					<ul class="produce_li">
						<li class="first_li"></li>
						<li class="second_li"></li>
						<li class="last_li"></li>
					</ul>
				</div>
				<foot></foot>
	</body>
</html>
<script src="jQuery.js"></script>
<script>
	$(function () {
	 	$('header').load('navigation.html');
	 });
	 $(function () {
	  	$('foot').load('footer.html');
	  });
	  $(".first_li").click(function(){
	 		  $(".produce_ul").css({"left":"0"});
	  });
	  $(".second_li").click(function(){
	  		  $(".produce_ul").css({"left":"-960px"});
	  });
	  $(".last_li").click(function(){
	  		  $(".produce_ul").css({"left":"-1300px"});
	  });
	 
</script>