<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>详情页</title>
		<style type="text/css">
			/* 放大镜样式 */
			#small-box {
				width: 560px;
				height: 560px;
				/* background-image: url(img/z1.png); */
				position: absolute;
				background-size: 560px 560px;
				top: 160px;
				left: 100px;
			}
			
			#big-box {
				width: 560px;
				height: 560px;
				position: absolute;
				background-size: 1120px 1120px;
				/* background-image: url(img/z1.png); */
				top: 100px;
				left: 500px;
				display: none;
				z-index: 9999;
			}
			
			#mask {
				width: 280px;
				height: 280px;
				position: absolute;
				background-color: red;
				opacity: 0.3;
				display: none;
				cursor: move;
			}
			a{
				text-decoration: none;
			}
			*{
				padding: 0;
				margin: 0;
			}
			#container{
				width: 100%;
				height: 70px;
				text-align: center;
				background-color:#f6f8fb;
			}
			#container .safe{
				height: 70px;
				line-height: 70px;
				
			}
			#yaoyiPhone{
				background-color: #fff;
				min-height: 700px;
			}
			.name{
				float: left;
			    font-size: 22px;
				margin-left: 180px;
			}
			.right_ul{
				/* float: right; */
				margin-top: 26px;
				margin-right: 30px;
				position: absolute;
				left:730px ;
				top:80px ;
			}
			.right_ul li{
				list-style: none;
				float: left;
				border-right: 1px solid #dedede;
			}
			.right_ul li:nth-child(4){
				border-right: 1px solid transparent;
			}
			.right_ul li a{
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 20px;
				font-size: 16px;
				color: #333;
			}
			.big_img{
				width: 560px;
				height: 560px;
				margin-left: 170px;
			}
			.small_img1{
				margin-left: 230px;
				/* background-image: url(./img/z1.png); */
				background-size: 80px 80px;
			}
			.small_img2{
				margin-left: 42px;
				/* background-image: url(./img/z2.jpg); */
				background-size: 80px 80px;
			}
			.small_img3{
				margin-left: 42px;
				/* background-image: url(./img/z3.jpg); */
				background-size: 80px 80px;
			}
			.small_img4{
				margin-left: 42px;
				/* background-image: url(./img/z4.jpg); */
				background-size: 80px 80px;
			}
			.small_img1,.small_img2,.small_img3,.small_img4{
				width: 80px;
				height: 80px;
			}
			.meizupro_ul{
				position: absolute;
				left: -65px;
				top: 700px;
				z-index: 999;
			}
			.meizupro_ul li{
				float: left;
				list-style: none;
			}
			#right_dec{
				/* float: left; */
				position: absolute;
				left: 730px;
				top: 140px;
				margin-top: 50px;
			}
			#meizupro{
				float: left;
				min-height: 750px;
			}
			.star{
				    display: inline-block;
				    text-align: center;
					position: absolute;
					left: 140px;
					top: 790px;
			}
			.stars a:nth-child(1){
				margin-left: 240px;
			}
			.stars a:nth-child(2){
				margin-left: 30px;
			}
			.star span{
				 font-size: 12px;
				 color: #bfbfbf;
				 display: block;
			}
			.star img{
				width: 20px;
				height: 15px;
			}
			#right_dec p{
				color: #e22841;
				font-size: 14px;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			#right_dec .money i{
				font-size: 24px;
				color: #e02b41;
				font-style: normal;
			}
			.money span{
				    color: #e02b41;
				    font-size: 36px;
			}
			 .money {
				 background-color: #f4f6fa;
			 }
			 .font{
				     margin-right: 20px;
				     color:#8c8c8c;
				     line-height: 20px;
					 font-size: 12px;
                     font-weight: 400;
					 margin-top: 10px;
					 margin-bottom: 10px;
					 display: inline-block;
			 }
			 #right_dec p{
				 font-size: 12px;
				  color:#8c8c8c;
				  margin-left: 0px;
				  margin-bottom: 20px;
			 }
			 .sel{
				 border: none;
				 position: relative;
			 }
			 .place_div{
				 display: none;
			 }
			#xinghao{
				 position: absolute; 
				 left: 730px;
				 top: 430px;
				 width:512px;
				 height:385px;
				 margin-top: 10px;
			 }
			 #xinghao i{
				 font-style: normal;
				 font-size: 12px;
				 color: #8c8c8c;
			 }
			 .kuang{
				     width: 142px;
				     margin: 0 10px 10px 0;
				     background-color: #fff;
				     white-space: nowrap;
				     line-height: 35px;
				     border: 1px solid #BFBFBF;
				     border-radius: 2px;
				     color: #595959;
				     text-align: center;
				     font-size: 14px;
				     min-height:35px;
					 display: inline-block;
					 border: 1px solid #000;
					 margin-left: 5px;
					 margin-bottom: 16px;
					 margin-right: 10px;
					/* position: absolute;
					 left: 10px;
					 top:10px ; */
			 }
			 .kuang1{
				     /* float: left; */
				     width: 142px;
				     margin: 0 10px 10px 0;
				     background-color: white;
				     white-space: nowrap;
				     line-height: 35px;
				     border: 1px solid #BFBFBF;
				     border-radius: 2px;
				     color: #595959;
				     text-align: center;
				     text-decoration: none;
				     font-size: 14px;
				     min-height: 35px;
					 display:inline-block;
			 }
			 .btn{
				     padding: 10px 0;
				     width: 190px;
				     font-size: 20px;
				     line-height: 24px;
					 background-color:#008cff;
					 text-align: center;
					 border-radius: 3px;
					 float: left;
					 margin-right: 10px;
			 }
			 .btn_jiaru{
			 		background-color: #acacac;
					border: 1px solid #008cff;
					padding: 10px 0;
					width: 190px;
					font-size: 20px;
					line-height: 24px;
					text-align: center;
					border-radius: 3px;
					float: left;
					margin-right: 10px;
			 }
			 
			 .kuang2{
				 width: 96px;
				 height: 32px;
				 display: inline-block;
				 border: 1px solid #000;
				 text-align: center;
				 line-height: 32px;
				 margin-bottom: 36px;
				/* background-color: #e0e0e0; */
				 position: relative;
				 box-sizing: border-box;
			 }
			 .kuang3{
				 width: 50px;
				 height: 32px;
				 background-color: white;
				 display: inline-block;
				 line-height: 15px;
				 /* border: 1px solid #000; */
			 }
			 .place{
				 position: absolute;
				 left: 0px;
				 top:10px;
			 }
			 #xfyy{
				 text-align: center;
				 min-height: 1000px; 
				 background-color:#f4f4f4 ;
				 margin-bottom: 60px;
			 }
			 #xfyy p{
				     font-size: 24px;
				     padding-top: 45px;
				     padding-bottom: 40px;
					 position: absolute;
					 left:60px ;
					 top:820px ;
					 margin-top: 20px;
			 }
			 .xfyy_img{
				 margin-top: 40px;
			 }
			 .xfyy_imgs{
			 	margin-bottom: 60px;
			 }
			 .jian,.jia{
				width:24px ; 
				height:32px ;
				/* background-color:#e0e0e0; */
				position: absolute;
				left:-1px;
				top: 0px;
			 }
			 .jia{
				width:24px ;
				height:32px ;
				position: absolute;
				left:73px ;
				top: 0px;
			 }
		</style>
	</head>
	<body>
		<header></header>
		<div id="container">
			<div class="safe">
				<span class="name">
				            <!-- 魅族 17 Pro 晓芳窑艺术典藏版 -->
				</span>
				<ul class="right_ul">
					<li><a href="">概述</a></li>
					<li><a href="">魅族 17 Pro 晓芳窑艺术典藏版</a></li>
					<li><a href="">参数</a></li>
					<li><a href="">换机指引</a></li>
				</ul>
			</div>
		</div>
	<div id="yaoyiPhone">
		<div id="meizupro">
			<!-- 加入放大镜 -->
			<div id="small-box">
				<div id="mask"></div>
			</div>
			
			<div id="big-box"></div>
			<ul  class="meizupro_ul" >
				<li  class="small_img1"></li>
				<li  class="small_img2"></li>
				<li  class="small_img3"></li>
				<li  class="small_img4"></li>
			</ul>
		<div class="stars">
			<a href="" class="star">
				<img src="./img/shoucang.png">
				<span>收藏</span>
			</a>
			<a href=""   class="star">
				<img src="./img/duibi.png">
				<span>对比</span>
			</a>
		</div>
	</div>
		<div id="right_dec">
			<h1 class="phoneName"></h1>
			<p class="phoneDec"><!-- 这艺术 科技极了 --></p>
			<div class="money"><span><i>￥</i><span  class="kuang4"><!-- 9999 --></span></span></div>
			<span class="font">支持</span>
			<span class="font"><img src="./img/gou.png">顺丰发货</span>
			<span class="font"><img src="./img/gou.png">7天无理由退货（具体查看详情）</span>
			<div><select class="sel">
				<span>配送服务</span><option> 北京 北京市 请选择 </option>
			</select>
			<p>本商品由 魅族 负责发货并提供售后服务</p>
			</div>
			<div id="place">
					<div class="place_div">
						<select id="province" onchange="funCity()">
							<option>北京</option>
						</select>
						<select  id="city" onchange="funCounty()">
							<option >北京市</option>
						</select>
						<select id="county">
							<option>请选择</option>
						</select>
					</div>
				 </select>
			</div>
		</div>
	</div>
	
	</div>
	<div id="xinghao">
		<i>型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号</i><span class="kuang">晓芳窑艺术典藏版</span><span  class="kuang1">魅族 17 航母限定版</span><br>
		<i>网络类型</i><span class="kuang">全网通公开版</span><br>
		<i>颜色分类</i><span class="kuang" id="kuang5"><!-- 天青 --></span><br>
		<i>内存容量</i><span class="kuang"  id="kuang6">12+256GB</span><br>
		<i>数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量</i><span class="kuang2"><button class="jian">-</button><span class="kuang3">0</span><button class="jia">+</button></span><br>
		<button class="btn">立即购买</button><button class="btn_jiaru">加入购物车</button>
	</div>	
	<div id="xfyy">
			<p>商品详情</p>
		<img src="./img/xfyy.jpg"  class="xfyy_img">
		<img src="./img/xfyy2.jpg">
	    <img src="./img/xfyy3.jpg">
		<img src="./img/xfyy1.jpg" class="xfyy_imgs">
	</div>
	<foot></foot>
	</body>
</html>
<script src="jQuery.js"></script>
<script src="mf.js"></script>
<script type="text/javascript">
	$(function () {
	 	$('foot').load('footer.html');
	 });
	$(function () {
	 	$('header').load('navigation.html');
	 });
	let oProvince = document.getElementById("province");
	let oCity = document.getElementById("city");
	let oCounty = document.getElementById("county");
	//三级联动
	let arrProvience=["北京","天津","吉林","辽宁","浙江","福建","上海","广东","海南","湖北","湖南","安徽","江苏","江西","四川","重庆","云南","贵州","广西","西藏","山东","河南","甘肃","河北","内蒙古","宁夏","青海","山西","陕西","新疆","黑龙江"];
	let arrCity = [
		["北京市"],
		["天津市"],
		["长春市","吉林市","四平市","白城市","辽源市","松原市","白山市","延边朝鲜族自治州"],
		["大连市","丹东市","沈阳市","抚顺市","铁岭市","鞍山市","锦州市","营口市","阜新市","辽阳市","朝阳市","盘锦市","葫芦岛市"],
	   ["杭州市","衢州市","丽水市","金华市","宁波市","舟山市","绍兴市","台州市","温州市"]
	];
	let arrCounty = [
		[	
			["朝阳区","东城区","西城区"],
			["海淀区","大兴区","通州区"]
		],
		[
			["和平区","河西区","南开区"],
			["红桥区","东丽区"]
		],
		[
			["南关区","宽城区","朝阳区"],
			["二道区","绿园区","双阳区"]
		],
		[
			["上城区","下城区","江干区"],
			["拱墅区","西湖区","滨江区"]
		]
	];
	
	 //页面加载完成后，将省列完成
	 window.onload = function(){
		
	 	let str;
	 	for (let i = 0; i < arrProvience.length; i++) {
	 		str += `<option value="${i}">${arrProvience[i]}</option>`;
	 	}
	 	oProvince.innerHTML += str;
	 	funCity();
	 }
	 //市列
	 function funCity() {
	 	//重置市列
	 	oCity.innerHTML = `<option value="-1">请选择城市</option>`;
	 	//省没有选择时跳出
	 	let x = oProvince.value;
	 	if(x == -1){
	 		funCounty();
	 		return 
	 	}
	 	//加载匹配省的市列
	 	let str;
	 	// for (let i = 0; i < arrCity[x].length; i++) {
	 	// 	str += `<option value="${i}">${arrCity[x][i]}</option>`;
	 	// }
	 	oCity.innerHTML += str;
	 	funCounty();
	 }
	 //区县列
	 function funCounty() {
	 	//重置区县列
	 	oCounty.innerHTML = `<option value="">请选择区县</option>`;
	 	//市没有选择时跳出
	 	let x = oProvince.value;
	 	let y = oCity.value;
	 	if(y == -1){
	 		return 
	 	}
	 	//匹配省和市，加载区县列
	 	let str;
	 	for(let i = 0; i < arrCounty[x][y].length; i++) {
	 		str += `<option value="${i}">${arrCounty[x][y][i]}</option>`;
	 	}
	 	oCounty.innerHTML += str;
	 }
	 //下拉框
	 $(".sel").mouseover(function(){
		 $(".place_div").css({"display":"block"});
	 });
	 $(".sel").mouseout(function(){
	 		 $(".place_div").css({"display":"none"});
	 });
	 //点击换背景图片的效果
	/* $(".small_img1").click(function(){
		    $("#small-box").css("backgroundImage","url(./img/z1.png)");
	 });
	 $(".small_img2").click(function(){
		   $("#small-box").css("backgroundImage","url(./img/yy2.jpg)");
	 });
	 $(".small_img3").click(function(){
	 		 $("#small-box").css("backgroundImage","url(./img/yy3.jpg)");
	 });
	 $(".small_img4").click(function(){
	 		  $("#small-box").css("backgroundImage","url(./img/yy4.jpg)");
	 }); */
	 
	 //点击+-购物车数量加减
	 $(".jia").click(function(){
		 let k=$(".kuang3").html();
		 k++;
		 $(".kuang3").html(k);
	 });
	 $(".jian").click(function(){
	 		 let k=$(".kuang3").html();
	 		 k--;
			 if(k<2){
				 k=1;
			 }
	 		$(".kuang3").html(k);
	 });
	 
	 // 点击加入购物车后数据库插入相应内容
	$(".btn_jiaru").click(function() {
		// console.log($(".phoneDec").html())
		$.ajax({
			type: "get",
			url: "addcart.php",
			isAsyn: true,
			data: {
				goodsImg: $(".small_img1").css("backgroundImage"),
				phoneName: $(".phoneName").html(),
				phoneDec: $(".phoneDec").html(),
				money: $(".kuang4").html() 
			},
			success:function(resText) {
				//console.log(resText);
				if(resText == 1){
					alert("该商品已在购物车");
				}else{
					alert("添加成功");
				}
			}
		});
	})

	//从数据库中渲染商品名称，图片
	let str=location.href;
	let n=str.indexOf("?");
	str=str.substr(n+1);
	let obj=null;
	$.ajax({
		url:"xiangqing.php",
		type:"get",
		data:"id="+str,
		//伪数组
		success:function(resText){
			console.log(resText);
			let arr = JSON.parse(resText);
			obj=arr[0];
			$(".name").html(obj["goodsname"]);
			$(".phoneName").html(obj["goodsname"]);
			$(".phoneDec").html(obj["goodsdec"]);
			$(".kuang4").html(obj["goodsprice"]);
			$("#small-box").css("backgroundImage","url("+obj["goodsimgsrc"]+")");
			$(".kuang1").html(obj["goodsxinghao"]);
			$(".kuang6").html(obj["goodsram"]);
			$(".small_img1").css("backgroundImage","url("+obj["img1src"]+")");
			$(".small_img2").css("backgroundImage","url("+obj["img2src"]+")");
			$(".small_img3").css("backgroundImage","url("+obj["img3src"]+")");
			$(".small_img4").css("backgroundImage","url("+obj["img4src"]+")");
		   
		}
	});	
	//购物车加减按钮
	$(".num-less").click(function(){
		let oNum = Number($(this).next().html());
		if(oNum!=0){
			let num = oNum-1;
			$(this).next().html(num);
		}
	})
	$(".num-more").click(function(){
		let oNum = Number($(this).prev().html());
		let num = oNum+1;
		$(this).prev().html(num);
	})
	//点击切换图片
	$(".meizupro_ul li").eq(0).click(function(){
		$("#small-box").css("backgroundImage","url("+obj["img1src"]+")")
	     $("#big-box").css("backgroundImage","url("+obj["img1src"]+")")
	});
	$(".meizupro_ul li").eq(1).click(function(){
		$("#small-box").css("backgroundImage","url("+obj["img2src"]+")")
	    $("#big-box").css("backgroundImage","url("+obj["img2src"]+")")
	});
	$(".meizupro_ul li").eq(2).click(function(){
		$("#small-box").css("backgroundImage","url("+obj["img3src"]+")")
		 $("#big-box").css("backgroundImage","url("+obj["img3src"]+")")
	});
	$(".meizupro_ul li").eq(3).click(function(){
		$("#small-box").css("backgroundImage","url("+obj["img4src"]+")")
	    $("#big-box").css("backgroundImage","url("+obj["img4src"]+")")
	});
	 //放大镜
	 let oSmallBox = document.getElementById("small-box");
	 let oBigBox = document.getElementById("big-box");
	 let oMask = document.getElementById("mask");
	 
	 let mf = new MF(oSmallBox, oBigBox, oMask);
	 mf.eventBind();

</script>